{
  "Quartz": {
    "FillExchangeRatesJob1Cron": "0 45,50,55 11 ? * MON,TUE,WED,THU,FRI *",
    "FillExchangeRatesJob2Cron": "0 0,5,10,15 12 ? * MON,TUE,WED,THU,FRI *",
    "RemoveUnnecessaryRatesJobCron": "0 0 3 * * ?",
    "FillEntryNotificationsJobCron": "0 5 3 * * ?",
    "KeepAppJobCron": "0 0/5 * * * ?"
  }
}
